C:\Users\norma\source\repos\lab4(4)\lab4(4)\bin\Debug\netcoreapp3.1\lab4(4).exe
C:\Users\norma\source\repos\lab4(4)\lab4(4)\bin\Debug\netcoreapp3.1\lab4(4).deps.json
C:\Users\norma\source\repos\lab4(4)\lab4(4)\bin\Debug\netcoreapp3.1\lab4(4).runtimeconfig.json
C:\Users\norma\source\repos\lab4(4)\lab4(4)\bin\Debug\netcoreapp3.1\lab4(4).runtimeconfig.dev.json
C:\Users\norma\source\repos\lab4(4)\lab4(4)\bin\Debug\netcoreapp3.1\lab4(4).dll
C:\Users\norma\source\repos\lab4(4)\lab4(4)\bin\Debug\netcoreapp3.1\lab4(4).pdb
C:\Users\norma\source\repos\lab4(4)\lab4(4)\obj\Debug\netcoreapp3.1\lab4(4).csprojAssemblyReference.cache
C:\Users\norma\source\repos\lab4(4)\lab4(4)\obj\Debug\netcoreapp3.1\lab4(4).csproj.CoreCompileInputs.cache
C:\Users\norma\source\repos\lab4(4)\lab4(4)\obj\Debug\netcoreapp3.1\lab4(4).AssemblyInfoInputs.cache
C:\Users\norma\source\repos\lab4(4)\lab4(4)\obj\Debug\netcoreapp3.1\lab4(4).AssemblyInfo.cs
C:\Users\norma\source\repos\lab4(4)\lab4(4)\obj\Debug\netcoreapp3.1\lab4(4).dll
C:\Users\norma\source\repos\lab4(4)\lab4(4)\obj\Debug\netcoreapp3.1\lab4(4).pdb
C:\Users\norma\source\repos\lab4(4)\lab4(4)\obj\Debug\netcoreapp3.1\lab4(4).genruntimeconfig.cache
