C:\Users\norma\source\repos\lab4(2)\lab4(2)\bin\Debug\netcoreapp3.1\lab4(2).exe
C:\Users\norma\source\repos\lab4(2)\lab4(2)\bin\Debug\netcoreapp3.1\lab4(2).deps.json
C:\Users\norma\source\repos\lab4(2)\lab4(2)\bin\Debug\netcoreapp3.1\lab4(2).runtimeconfig.json
C:\Users\norma\source\repos\lab4(2)\lab4(2)\bin\Debug\netcoreapp3.1\lab4(2).runtimeconfig.dev.json
C:\Users\norma\source\repos\lab4(2)\lab4(2)\bin\Debug\netcoreapp3.1\lab4(2).dll
C:\Users\norma\source\repos\lab4(2)\lab4(2)\bin\Debug\netcoreapp3.1\lab4(2).pdb
C:\Users\norma\source\repos\lab4(2)\lab4(2)\obj\Debug\netcoreapp3.1\lab4(2).csprojAssemblyReference.cache
C:\Users\norma\source\repos\lab4(2)\lab4(2)\obj\Debug\netcoreapp3.1\lab4(2).csproj.CoreCompileInputs.cache
C:\Users\norma\source\repos\lab4(2)\lab4(2)\obj\Debug\netcoreapp3.1\lab4(2).AssemblyInfoInputs.cache
C:\Users\norma\source\repos\lab4(2)\lab4(2)\obj\Debug\netcoreapp3.1\lab4(2).AssemblyInfo.cs
C:\Users\norma\source\repos\lab4(2)\lab4(2)\obj\Debug\netcoreapp3.1\lab4(2).dll
C:\Users\norma\source\repos\lab4(2)\lab4(2)\obj\Debug\netcoreapp3.1\lab4(2).pdb
C:\Users\norma\source\repos\lab4(2)\lab4(2)\obj\Debug\netcoreapp3.1\lab4(2).genruntimeconfig.cache
