C:\Users\norma\source\repos\lab4(1)\lab4(1)\bin\Debug\netcoreapp3.1\lab4(1).exe
C:\Users\norma\source\repos\lab4(1)\lab4(1)\bin\Debug\netcoreapp3.1\lab4(1).deps.json
C:\Users\norma\source\repos\lab4(1)\lab4(1)\bin\Debug\netcoreapp3.1\lab4(1).runtimeconfig.json
C:\Users\norma\source\repos\lab4(1)\lab4(1)\bin\Debug\netcoreapp3.1\lab4(1).runtimeconfig.dev.json
C:\Users\norma\source\repos\lab4(1)\lab4(1)\bin\Debug\netcoreapp3.1\lab4(1).dll
C:\Users\norma\source\repos\lab4(1)\lab4(1)\bin\Debug\netcoreapp3.1\lab4(1).pdb
C:\Users\norma\source\repos\lab4(1)\lab4(1)\obj\Debug\netcoreapp3.1\lab4(1).csprojAssemblyReference.cache
C:\Users\norma\source\repos\lab4(1)\lab4(1)\obj\Debug\netcoreapp3.1\lab4(1).csproj.CoreCompileInputs.cache
C:\Users\norma\source\repos\lab4(1)\lab4(1)\obj\Debug\netcoreapp3.1\lab4(1).AssemblyInfoInputs.cache
C:\Users\norma\source\repos\lab4(1)\lab4(1)\obj\Debug\netcoreapp3.1\lab4(1).AssemblyInfo.cs
C:\Users\norma\source\repos\lab4(1)\lab4(1)\obj\Debug\netcoreapp3.1\lab4(1).dll
C:\Users\norma\source\repos\lab4(1)\lab4(1)\obj\Debug\netcoreapp3.1\lab4(1).pdb
C:\Users\norma\source\repos\lab4(1)\lab4(1)\obj\Debug\netcoreapp3.1\lab4(1).genruntimeconfig.cache
